name: CI/CD pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Setup Flutter
        uses: subosito/flutter-action@v1
      
      - name: Install dependencies
        run: flutter pub get
        working-directory: ./Frontend  
      
      - name: Analyze code
        run: flutter analyze
        working-directory: ./Frontend  
      
      - name: Run unit tests
        run: flutter test --coverage
        working-directory: ./Frontend  
      
      - name: Build APK
        run: flutter build apk --release
        working-directory: ./Frontend  
      
      - name: Deploy to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.4.0
        with:
          app_id: ${{ secrets.FIREBASE_APP_ID }}
          api_token: ${{ secrets.FIREBASE_API_TOKEN }}
          groups: internal-testers
          file: frontend/build/app/outputs/flutter-apk/app-release.apk  
